SET DATABASE UNIQUE NAME HSQLDB6D600CAE57
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENTES(ID INTEGER NOT NULL PRIMARY KEY,CADASTRO VARCHAR(14) NOT NULL,NOME VARCHAR(32) NOT NULL,CONTATO_ID INTEGER NOT NULL,ENDERECO_ID INTEGER NOT NULL,CONSTRAINT UK_67F9JS59QUIE17ALCRVA0MVJV UNIQUE(CONTATO_ID),CONSTRAINT UK_8QYNLPUKSOP8PB87DGO0F28CC UNIQUE(ENDERECO_ID))
CREATE MEMORY TABLE PUBLIC.COMPRAS(ID INTEGER NOT NULL PRIMARY KEY,CODIGO VARCHAR(8) NOT NULL,DATA TIMESTAMP NOT NULL,VALOR_TOTAL NUMERIC(19,2) NOT NULL,CLIENTE_ID INTEGER NOT NULL,CONSTRAINT FK1DQ1WYMB1MVB3AG3PXV1HYSQP FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTES(ID),CONSTRAINT UK32MLWVOEDWNSRVSJJ0J5GDFE3 UNIQUE(CODIGO,CLIENTE_ID))
CREATE MEMORY TABLE PUBLIC.COMPRAS_LIVROS(COMPRA_ID INTEGER NOT NULL,LIVRO_ID INTEGER NOT NULL,CONSTRAINT FKHVVAS9K1I179BAF42VVTM526F FOREIGN KEY(COMPRA_ID) REFERENCES PUBLIC.COMPRAS(ID))
CREATE MEMORY TABLE PUBLIC.CONTATOS(ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(256) NOT NULL,TELEFONE VARCHAR(14),CONSTRAINT UK_6VTDKPPJA7T4KCTWC6P6ENQ32 UNIQUE(EMAIL),CONSTRAINT UK_PSG3LYB4PD0QNMIGDVWHXEHNG UNIQUE(TELEFONE))
CREATE MEMORY TABLE PUBLIC.EDITORAS(ID INTEGER NOT NULL PRIMARY KEY,CADASTRO VARCHAR(14) NOT NULL,NOME VARCHAR(32) NOT NULL,CONTATO_ID INTEGER NOT NULL,ENDERECO_ID INTEGER NOT NULL,GERENTE_EMAIL VARCHAR(64) NOT NULL,GERENTE_NOME VARCHAR(32) NOT NULL,CONSTRAINT UK_2B1LQWKM7F1I62SA5KCPAJI1J UNIQUE(CONTATO_ID),CONSTRAINT UK_PW3W23424VWA1Q87746X1OK7 UNIQUE(ENDERECO_ID),CONSTRAINT FK_2B1LQWKM7F1I62SA5KCPAJI1J FOREIGN KEY(CONTATO_ID) REFERENCES PUBLIC.CONTATOS(ID))
CREATE MEMORY TABLE PUBLIC.ENDERECOS(ID INTEGER NOT NULL PRIMARY KEY,CEP VARCHAR(9) NOT NULL,ESTADO VARCHAR(255) NOT NULL,CONSTRAINT UKAUBCFDFUQEN6L02C6WB2VJW3H UNIQUE(CEP,ESTADO))
CREATE MEMORY TABLE PUBLIC.LIVROS(ID INTEGER NOT NULL PRIMARY KEY,ISBN VARCHAR(13) NOT NULL,NOME VARCHAR(32) NOT NULL,PRECO NUMERIC(19,2) NOT NULL,QUANTIDADE BIGINT NOT NULL,EDITORA_ID INTEGER NOT NULL,CONSTRAINT FK76US7WWB7WXJFTQ4EOKSJS5YV FOREIGN KEY(EDITORA_ID) REFERENCES PUBLIC.EDITORAS(ID))
ALTER TABLE PUBLIC.CLIENTES ADD CONSTRAINT FK_67F9JS59QUIE17ALCRVA0MVJV FOREIGN KEY(CONTATO_ID) REFERENCES PUBLIC.CONTATOS(ID)
ALTER TABLE PUBLIC.CLIENTES ADD CONSTRAINT FK_8QYNLPUKSOP8PB87DGO0F28CC FOREIGN KEY(ENDERECO_ID) REFERENCES PUBLIC.ENDERECOS(ID)
ALTER TABLE PUBLIC.COMPRAS_LIVROS ADD CONSTRAINT FK4WNWKSG55A2P8BY1GK8TNJO81 FOREIGN KEY(LIVRO_ID) REFERENCES PUBLIC.LIVROS(ID)
ALTER TABLE PUBLIC.EDITORAS ADD CONSTRAINT FK_PW3W23424VWA1Q87746X1OK7 FOREIGN KEY(ENDERECO_ID) REFERENCES PUBLIC.ENDERECOS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 46
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTES VALUES(3,'1234567891','cliente1',2,1)
INSERT INTO CLIENTES VALUES(8,'1234567892','cliente2',7,6)
INSERT INTO CLIENTES VALUES(22,'1234567895','cliente3',23,24)
INSERT INTO CLIENTES VALUES(32,'99999999921','clienteTestDAO',33,34)
INSERT INTO COMPRAS VALUES(29,'09306805','2019-09-30 18:55:38.971000',34.00,3)
INSERT INTO COMPRAS VALUES(30,'0930506','2019-09-30 18:55:38.972000',56.00,8)
INSERT INTO COMPRAS VALUES(31,'09307510','2019-09-30 18:58:49.982000',56.00,3)
INSERT INTO COMPRAS VALUES(40,'10049820','2019-10-04 15:53:19.249000',34.00,3)
INSERT INTO COMPRAS VALUES(41,'10043336','2019-10-04 15:54:58.887000',56.00,3)
INSERT INTO COMPRAS VALUES(42,'10042506','2019-10-04 17:40:25.198000',90.00,3)
INSERT INTO COMPRAS VALUES(44,'1004491','2019-10-04 18:40:51.954000',20.00,3)
INSERT INTO COMPRAS VALUES(45,'10165493','2019-10-16 16:50:05.989000',76.00,22)
INSERT INTO COMPRAS_LIVROS VALUES(29,16)
INSERT INTO COMPRAS_LIVROS VALUES(30,17)
INSERT INTO COMPRAS_LIVROS VALUES(31,17)
INSERT INTO COMPRAS_LIVROS VALUES(40,16)
INSERT INTO COMPRAS_LIVROS VALUES(41,17)
INSERT INTO COMPRAS_LIVROS VALUES(42,16)
INSERT INTO COMPRAS_LIVROS VALUES(42,17)
INSERT INTO COMPRAS_LIVROS VALUES(44,16)
INSERT INTO COMPRAS_LIVROS VALUES(45,16)
INSERT INTO COMPRAS_LIVROS VALUES(45,17)
INSERT INTO CONTATOS VALUES(2,'cliente1@email','(11)1111-1111')
INSERT INTO CONTATOS VALUES(7,'cliente2@email','(22)2222-2222')
INSERT INTO CONTATOS VALUES(13,'editora2@email','(44)4444-4444')
INSERT INTO CONTATOS VALUES(23,'cliente3@email','(55)5555-5555')
INSERT INTO CONTATOS VALUES(33,'clienteTestDAO@email','(22)55555-4447')
INSERT INTO CONTATOS VALUES(36,'editoraTestDAO@email','(22)55555-4448')
INSERT INTO EDITORAS VALUES(14,'1234567894','editora2',13,12,'gerente2@email','gerente2')
INSERT INTO EDITORAS VALUES(35,'99999999922','editoraTesteDAO',36,37,'gerenteTestDAO@email','gerenteTestDAO')
INSERT INTO ENDERECOS VALUES(1,'55555-331','PE')
INSERT INTO ENDERECOS VALUES(6,'55555-332','PE')
INSERT INTO ENDERECOS VALUES(12,'55555-334','PE')
INSERT INTO ENDERECOS VALUES(24,'55555-335','PE')
INSERT INTO ENDERECOS VALUES(34,'55555-336','CE')
INSERT INTO ENDERECOS VALUES(37,'55555-337','CE')
INSERT INTO LIVROS VALUES(16,'1234567891232','livro2',20.00,10,14)
INSERT INTO LIVROS VALUES(17,'1234567891233','livro3',56.00,20,14)
